# version_info.txt
# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 8, 0),
    prodvers=(0, 8, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Universidad Distrital FJdC'),
            StringStruct(u'FileDescription', u'Sistema para gestionar préstamos de salas o equipos de laboratorios'),
            StringStruct(u'FileVersion', u'0.8.0'),
            StringStruct(u'InternalName', u'SistemaGestionLaboratorios'),
            StringStruct(u'OriginalFilename', u'Sistema_de_Gestión_de_Laboratorios_v0.8.0.exe'),
            StringStruct(u'ProductName', u'Sistema_de_Gestión_de_Laboratorios_v0.8.0'),
            StringStruct(u'ProductVersion', u'0.8.0')
          ]
        )
      ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)